<aura:component controller="CloneManagerController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
    
    <!-- private attributes -->
    <aura:attribute name="recordId" type="string" default="a112i0000009kzm"/>
    <aura:attribute name="parentRecordName" type="string" default="Q-00579"/>    
    <aura:attribute name="mapValues" type="object[]" default=""/>
    <aura:attribute name="cloneStructure" type="Object" default=""/>
    
    <!-- handlers attributes -->
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="slds-scope">
        <div class="slds-box">
            <div class="slds-page-header">
                <div class="slds-grid">
                    <div class="slds-col slds-has-flexi-truncate">
                        <div class="slds-media slds-no-space slds-grow">
                            <div class="slds-media__figure">
                                <lightning:icon iconName="action:clone" alternativeText="Clone" />
                            </div>
                            <div class="slds-media__body">
                                <p class="slds-text-title_caps slds-line-height_reset">{!v.parentRecordName}</p>
                                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Related Items Preview">Related Items Preview</h1>
                            </div>
                        </div>              
                    </div>
                    <div class="slds-col slds-no-flex slds-grid slds-align-top">
                        <div class="slds-button-group" role="group">
                            <lightning:button label="Clone" title="Clone" onclick="{! c.startClone }"/>
                            <lightning:button label="Cancel" title="Cancel" onclick="{! c.cancelClone }"/>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            
            <aura:iteration items="{!v.cloneStructure.childStructures}" var="child" indexVar="key">
                <c:CloneManagerBlock childStructure="{!child}" key="{!key}"/>
                
                <br/>
            </aura:iteration>
        </div>
    </div>
</aura:component>